// /mob/var/pain_stat things
#define PAIN_STAT_NONE 0
#define PAIN_STAT_CRAWLING 1
#define PAIN_STAT_INCAPACITATED 2
#define PAIN_STAT_UNCONSCIOUS 3

#define PAIN_MESSAGE_THRESHOLD 40
#define PAIN_SCREAM_THRESHOLD 50
#define PAIN_SCREAM_TRIGGER_THRESHOLD 10
#define PAIN_SCREAM_TRIGGER_MULTIPLIER 2

// How much flat pain do people recover each second
#define PAIN_RECOVERY_FLAT 0.5
// How much percent pain do people recover each second
#define PAIN_RECOVERY_PERCENT 0.008

#define PAIN_SLOWDOWN_THRESHOLD 50
#define PAIN_SLOWDOWN_DIVISOR 100

#define PAIN_MAXIMUM 290

#define ELECTRICAL_SHOCK_PAIN_MULTIPLIER 2.6

#define FISTICUFFS_PAIN_MULTIPLIER 2.7
#define SIMPLE_MOB_ATTACK_PAIN_MULTIPLIER 2.3

#define BLUNT_WEAPON_PAIN_MULTIPLIER 2.3
#define SHARP_WEAPON_PAIN_MULTIPLIER 1.7

#define BATON_WEAPON_PAIN_MULTIPLIER 3.7

#define DISABLER_BEAM_PAIN_MULTIPLIER 6
#define RIOT_BULLETS_PAIN_MULTIPLIER 5.4
#define SHARP_BULLETS_PAIN_MULTIPLIER 2

#define PAIN "pain"
