/datum/job/adventurer
	title = "Adventurer"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone"
	selection_color = "#dddddd"
	exp_granted_type = EXP_TYPE_CREW
	outfit = /datum/outfit/job/adventurer
	display_order = JOB_DISPLAY_ORDER_ASSISTANT
	job_flags = JOB_ANNOUNCE_ARRIVAL | JOB_CREW_MANIFEST | JOB_EQUIP_RANK | JOB_CREW_MEMBER | JOB_NEW_PLAYER_JOINABLE | JOB_REOPEN_ON_ROUNDSTART_LOSS

/datum/outfit/job/adventurer
	name = "Adventurer"
	uniform = /obj/item/clothing/under/commoner
	head = /obj/item/clothing/head/bandana
	shoes = /obj/item/clothing/shoes/leather
	l_pocket = /obj/item/storage/pouch/random_commoner
	belt = /obj/item/cutlass

/datum/job/crafstman
	title = "Craftsman"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone"
	selection_color = "#dddddd"
	exp_granted_type = EXP_TYPE_CREW
	outfit = /datum/outfit/job/crafstman
	display_order = JOB_DISPLAY_ORDER_ASSISTANT
	job_flags = JOB_ANNOUNCE_ARRIVAL | JOB_CREW_MANIFEST | JOB_EQUIP_RANK | JOB_CREW_MEMBER | JOB_NEW_PLAYER_JOINABLE | JOB_REOPEN_ON_ROUNDSTART_LOSS

/datum/outfit/job/crafstman
	name = "Crafstman"
	uniform = /obj/item/clothing/under/commoner
	head = /obj/item/clothing/head/bandana
	shoes = /obj/item/clothing/shoes/leather
	l_pocket = /obj/item/storage/pouch/random_commoner
	belt = /obj/item/cutlass

/datum/job/deckguard
	title = "Deckguard"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone"
	selection_color = "#dddddd"
	exp_granted_type = EXP_TYPE_CREW
	outfit = /datum/outfit/job/deckguard
	display_order = JOB_DISPLAY_ORDER_ASSISTANT
	job_flags = JOB_ANNOUNCE_ARRIVAL | JOB_CREW_MANIFEST | JOB_EQUIP_RANK | JOB_CREW_MEMBER | JOB_NEW_PLAYER_JOINABLE | JOB_REOPEN_ON_ROUNDSTART_LOSS

/datum/outfit/job/deckguard
	name = "Deckguard"
	uniform = /obj/item/clothing/under/commoner
	head = /obj/item/clothing/head/bandana
	shoes = /obj/item/clothing/shoes/leather
	l_pocket = /obj/item/storage/pouch/random_commoner
	belt = /obj/item/cutlass

/datum/job/pirate
	title = "Pirate"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone"
	selection_color = "#dddddd"
	exp_granted_type = EXP_TYPE_CREW
	outfit = /datum/outfit/job/pirate
	display_order = JOB_DISPLAY_ORDER_ASSISTANT
	job_flags = JOB_ANNOUNCE_ARRIVAL | JOB_CREW_MANIFEST | JOB_EQUIP_RANK | JOB_CREW_MEMBER | JOB_NEW_PLAYER_JOINABLE | JOB_REOPEN_ON_ROUNDSTART_LOSS

/datum/outfit/job/pirate
	name = "Pirate"
	uniform = /obj/item/clothing/under/commoner
	head = /obj/item/clothing/head/bandana
	shoes = /obj/item/clothing/shoes/leather
	l_pocket = /obj/item/storage/pouch/random_commoner
	belt = /obj/item/cutlass

/datum/job/shaman
	title = "Shaman"
	total_positions = 5
	spawn_positions = 5
	supervisors = "absolutely everyone"
	selection_color = "#dddddd"
	exp_granted_type = EXP_TYPE_CREW
	outfit = /datum/outfit/job/shaman
	display_order = JOB_DISPLAY_ORDER_ASSISTANT
	job_flags = JOB_ANNOUNCE_ARRIVAL | JOB_CREW_MANIFEST | JOB_EQUIP_RANK | JOB_CREW_MEMBER | JOB_NEW_PLAYER_JOINABLE | JOB_REOPEN_ON_ROUNDSTART_LOSS

/datum/outfit/job/shaman
	name = "Shaman"
	uniform = /obj/item/clothing/under/commoner
	head = /obj/item/clothing/head/bandana
	shoes = /obj/item/clothing/shoes/leather
	l_pocket = /obj/item/storage/pouch/random_commoner
	belt = /obj/item/cutlass
