/** Materials made from other materials.
 */
/datum/material/bronze
	name = "bronze"
	desc = "It's bronze."
	color = "#92661A"
	greyscale_colors = "#92661A"
	sheet_type = /obj/item/stack/sheet/bronze

/datum/material/steel
	name = "steel"
	desc = "It's steel."
	color = "#92661A"
	greyscale_colors = "#92661A"
	sheet_type = /obj/item/stack/sheet/steel

/datum/material/brass
	name = "brass"
	desc = "It's brass."
	color = "#92661A"
	greyscale_colors = "#92661A"
	sheet_type = /obj/item/stack/sheet/brass
